# KPS

./: .release-please-manifest.json  CHANGELOG.md  KPS.sln  LICENSE  README.md  release-please-config.json
.github/: FUNDING.yml  README.md
.github/workflows/: build-and-publish.yml  ci.yml  publish-nuget.yml  release-please.yml
examples/KPS.Console/: KPS.Console.csproj  Program.cs
examples/KPS.Console.Net6/: KPS.Console.Net6.csproj  Program.cs
examples/KPS.Console.Net8/: KPS.Console.Net8.csproj
src/: KPS.sln
src/KPS.Core/: IKpsClient.cs  KPS.Core.csproj  KpsClient.cs  KpsClientBuilder.cs  README.md
src/KPS.Core.Tests/: KPS.Core.Tests.csproj  KpsClientBuilderTests.cs
src/KPS.Core.Tests/Models/: CitizenVerificationRequestTests.cs  PersonInfoTests.cs  QueryRequestTests.cs  QueryResultTests.cs
src/KPS.Core/Clients/: KpsClient.cs
src/KPS.Core/Clients/Abstract/: IKpsClient.cs
src/KPS.Core/Models/: CitizenVerificationRequest.cs  KpsOptions.cs  QueryRequest.cs  QueryResult.cs
src/KPS.Core/Models/Request/: CitizenVerificationRequest.cs
src/KPS.Core/Models/Result/: PersonInfo.cs  QueryResult.cs
src/KPS.Core/Services/: ISoapService.cs  IStsService.cs  SoapService.cs  StsService.cs
src/KPS.Core/Services/Abstract/: ISoapService.cs  IStsService.cs
src/KPS.Core/Services/Factory/: PersonSearchStrategies.cs
src/KPS.Core/Services/Factory/PersonSearch/Abstract/: IPersonSearchStrategy.cs
src/KPS.Core/Services/Factory/PersonSearch/Factories/: PersonSearchStrategyFactory.cs
src/KPS.Core/Services/Factory/PersonSearch/Strategies/: BlueCardSearchStrategy.cs  ForeignerSearchStrategy.cs  TurkishCitizenSearchStrategy.cs
src/KPS.Core/Services/Factory/Xml/Abstract/: IXmlOperation.cs
src/KPS.Core/Services/Factory/Xml/Factories/: XmlOperationFactory.cs
src/KPS.Core/Services/Factory/Xml/Operations/: CreateNamespaceManagerOperation.cs  CreateSoapEnvelopeOperation.cs  CreateWsTrustRequestOperation.cs  ExtractSamlTokenOperation.cs  ParseSoapResponseOperation.cs  SignSoapEnvelopeOperation.cs
